<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body{
	background-color:lightblue;
      background-image:url("https://images.pexels.com/photos/7681675/pexels-photo-7681675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      color:black;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
a:link{
	color:brown;
	text-decoration:none;
}
a:visited{
color:black;
}
a:hover{
color:red;
}
a:active{
color:grey;
}
.main-nav{
	display:flex;
	flex-direction:column;
	font-size:x-large;
	font-style:oblique;
	text-align:center;
	float:right;

}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="{{url_for('home')}}">SmartInvestmentApp</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="{{url_for('home')}}">Index</a></li>
				<li><a href="{{url_for('index')}}">House</a></li>
				<li><a href="{{url_for('hello')}}">Gold</a></li>

			  </ul>
			</div>
		  </div>
		</nav>
	</div>
	<br><br>
	<h1 style="color: azure; font-family: 'Lucida Sans', 'Lucida Sans Regular'"><center>WELCOME</center></h1>
</div>
</body>
</html>